{
  "name": "gTunes",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . 'gTunes' --overwrite --icon=assets/icons/icons.icns"
  },
  "build": {
    "productName": "gTunes",
    "fileAssociations": {
      "icon": "icons/icons.icns"
    }
  },
  "devDependencies": {
    "electron": "^2.0.6",
    "electron-packager": "^12.1.0"
  }
}
